{
  "name": "slappforge-lambda-debug-broker",
  "version": "1.0.0",
  "description": "The broker server component of SLAppForge AWS Lambda debugger toolkit. This should be deployed in a publicly accessible server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slappforge/nodejs-lambda-debugger.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "node",
    "nodejs",
    "debugger",
    "debug",
    "serverless"
  ],
  "author": "Rob Ribeiro <azurelogic@gmail.com> (https://azurelogic.com)",
  "contributors": [
    "SLAppForge <support@slappforge.com> (https://www.slappforge.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slappforge/nodejs-lambda-debugger/issues"
  },
  "homepage": "https://github.com/slappforge/nodejs-lambda-debugger#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "basic-auth": "^2.0.1",
    "ws": "3.3.1"
  }
}
